.compare-grid {
    width: 100%;
    flex-basis: 16px;
    flex-grow: 0;
    flex-shrink: 1;
    display: flex;
    flex-direction: row;
    /*justify-content: space-around;*/
    padding: 0 50px;

    font-size: 14px;
}

.compare-sub-grid {
    display: flex;
    gap: 15px;
    /*padding: 0 0 0 50px;*/
}


.compare-grid .small-text {
    font-size: 12px;
}

.compare-grid .pictures {
    flex-basis: 50px;
    flex-grow: 0;
    flex-shrink: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.compare-grid .small-span {
    height: 30px;
    flex-basis: 50px;
    flex-grow: 0;
    flex-shrink: 1;
    /*background-color: gold;*/
    padding: 1px;
}

.compare-grid .small-picture-img {
    width: 100%;
}

.compare-grid svg {
    max-width: 75px;
    max-height: 45px;}