compare-grid {
    width: 100%;
    flex-basis: 16px;
    flex-grow: 0;
    flex-shrink: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 50px;
    gap: 15px;
    font-size: 14px;
}

.compare-sub-grid, .compare-sub-header {
    display: flex;
    gap: 15px;
    min-width: 200px;
    flex-basis: 40px;
    flex-grow: 0;
    flex-shrink: 1;
}

.temp, .rain {
    display: flex;
    min-width: 60px;
}

.rain {
    min-width: 58px;
}

.compare-sub-header {
    font-size: 12px;
}

.compare-header h5 {
    font-size: 16px;
}

.small-text {
    font-size: 12px;
}

.pictures {
    flex-basis: 50px;
    flex-grow: 0;
    flex-shrink: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.small-span {
    height: 30px;
    flex-basis: 50px;
    flex-grow: 0;
    flex-shrink: 1;
    /*background-color: gold;*/
    padding: 1px;
}

.small-picture-img {
    width: 100%;
}

.compare-grid svg {
    max-width: 75px;
    min-width: 45px;
    max-height: 45px;
}